根据你提供的生字列表，我结合“人教版二年级语文上册”的生字表（第106至108页）及课文内容整理如下。这些生字均出自源材料中的课文及语文园地。

以下是详细的**拼音、例句、所属课文及页码**：

### **第一单元**

**第1课 《小蝌蚪找妈妈》（课本第1页）**
*   **塘** (táng)：池**塘**里有一群小蝌蚪。
*   **脑** (nǎo)、**袋** (dài)：大大的**脑袋**，黑灰色的身子。
*   **灰** (huī)：黑**灰**色的身子。
*   **活** (huó)：快**活**地游来游去。
*   **哇** (wā)：小蝌蚪游**哇**游，过了几天，长出了两条后腿。
*   **教** (jiāo)：他们看见鲤鱼妈妈在**教**小鲤鱼捕食。
*   **捕** (bǔ)：(同上) 在教小鲤鱼**捕**食。
*   **迎** (yíng)：小蝌蚪就**迎**上去。
*   **阿** (ā)、**姨** (yí)：鲤鱼**阿姨**，我们的妈妈在哪里？
*   **宽** (kuān)：你们的妈妈四条腿，**宽**嘴巴。
*   **龟** (guī)：他们看见一只乌**龟**摆动着四条腿。
*   **连** (lián)：小蝌蚪**连**忙追上去。
*   **披** (pī)：**披**着绿衣裳。
*   **鼓** (gǔ)：**鼓**着一对大眼睛。

**第2课 《我是什么》（课本第5页）**
*   **汽** (qì)：太阳一晒，我就变成**汽**。
*   **袍** (páo)：早晨和傍晚我又把红**袍**披在身上。
*   **越** (yuè)：我在空中**越**升**越**高。
*   **温** (wēn)：体**温**越来越低。
*   **滴** (dī)：变成了无数小水**滴**。
*   **奔** (bēn)：在江河里**奔**跑。
*   **洋** (yáng)：在海**洋**里跳舞。
*   **发** (fā)、**器** (qì)：**发**动机**器**，帮助人们工作。
*   **淹** (yān)、**没** (mò)：**淹没**庄稼，冲毁房屋。
*   **庄** (zhuāng)、**稼** (jià)：(同上) 淹没**庄稼**。
*   **屋** (wū)：(同上) 冲毁房**屋**。
*   **灾** (zāi)：给人们带来**灾**害。
*   **猜** (cāi)：小朋友，你们**猜猜**，我是什么？

**第3课 《植物妈妈有办法》（课本第8页）**
*   **植** (zhí)：**植**物妈妈有办法。
*   **如** (rú)：孩子**如**果已经长大。
*   **旅** (lǚ)：植物**旅**行又用什么办法？
*   **准** (zhǔn)、**备** (bèi)：蒲公英妈妈**准备**了降落伞。
*   **送** (sòng)：把它**送**给自己的娃娃。
*   **分** (fēn)：孩子们就乘着风纷**分**出发。
*   **挂** (guà)：只要**挂**住动物的皮毛。
*   **挺** (tǐng)：石榴妈妈的胆子**挺**大。
*   **钻** (zuān)：就会**钻**出来落户安家。
*   **底** (dǐ)：她让豆荚晒在太阳**底**下。
*   **炸** (zhà)：豆荚**炸**开。
*   **离** (lí)：孩子们就蹦着跳着**离**开妈妈。
*   **识** (shí)：那里有许许多多的知**识**。
*   **粗** (cū)：**粗**心的小朋友却得不到它。
*   **得** (dé)：(同上) 却**得**不到它。

**语文园地一 （课本第12页）**
*   **朗** (lǎng)、**暴** (bào)、**雷** (léi)、**阵** (zhèn)、**冻** (dòng)、**夹** (jiā)：晴**朗**、**暴**风、**雷阵**雨、霜**冻**、雨**夹**雪。

---

### **第二单元**

**识字1 《场景歌》（课本第16页）**
*   **鸥** (ōu)：一只海**鸥**。
*   **帆** (fān)：一条**帆**船。
*   **艘** (sōu)：一**艘**军舰。
*   **港** (gǎng)、**湾** (wān)：一处**港湾**。
*   **稻** (dào)：一块**稻**田。
*   **行** (háng)：一**行**垂柳。
*   **垂** (chuí)：(同上) 一行**垂**柳。
*   **园** (yuán)：一座花**园**。
*   **溪** (xī)：一道小**溪**。
*   **丛** (cóng)、**翠** (cuì)：一**丛翠**竹。
*   **队** (duì)：一面**队**旗。
*   **铜** (tóng)、**号** (hào)：一把**铜号**。

**识字2 《树之歌》（课本第18页）**
*   **榕** (róng)：**榕**树壮。
*   **梧** (wú)、**桐** (tóng)：**梧桐**树叶像手掌。
*   **掌** (zhǎng)：(同上) 梧桐树叶像手**掌**。
*   **枫** (fēng)：**枫**树秋天叶儿红。
*   **松** (sōng)、**柏** (bǎi)：**松柏**四季披绿装。
*   **季** (jì)、**装** (zhuāng)：(同上) 松柏四**季**披绿**装**。
*   **桦** (huà)：**桦**树耐寒守北疆。
*   **守** (shǒu)：(同上) 桦树耐寒**守**北疆。
*   **银** (yín)、**杉** (shān)：**银**杏水**杉**活化石。
*   **化** (huà)：(同上) 银杏水杉活**化**石。
*   **桂** (guì)：金**桂**开花满院香。

**识字3 《拍手歌》（课本第20页）**
*   **世** (shì)、**界** (jiè)：动物**世界**很新奇。
*   **孔** (kǒng)、**雀** (què)：**孔雀**锦鸡是伙伴儿。
*   **锦** (jǐn)：(同上) **锦**鸡是伙伴儿。
*   **雄** (xióng)、**鹰** (yīng)：**雄鹰**飞翔云彩间。
*   **翔** (xiáng)：(同上) 雄鹰飞**翔**云彩间。
*   **雁** (yàn)：天空**雁**群会写字。
*   **深** (shēn)：丛林**深**处有猛虎。
*   **猛** (měng)：(同上) 丛林深处有**猛**虎。
*   **灵** (líng)：黄鹂百**灵**唱不停。
*   **休** (xiū)：识字表列出生字。
*   **嬉** (xī)：竹林熊猫在**嬉**戏。

**识字4 《田家四季歌》（课本第23页）**
*   **蝴** (hú)、**蝶** (dié)：花开草长**蝴蝶**飞。
*   **麦** (mài)：**麦**苗儿多嫩。
*   **桑** (sāng)：**桑**叶儿正肥。
*   **肥** (féi)：(同上) 桑叶儿正**肥**。
*   **农** (nóng)：夏季里，**农**事忙。
*   **勤** (qín)：早起**勤**耕作。
*   **归** (guī)、**戴** (dài)：**归**来**戴**月光。
*   **场** (cháng)：秋季里，稻上**场**。
*   **谷** (gǔ)、**粒** (lì)：**谷**像黄金**粒粒**香。
*   **虽** (suī)、**辛** (xīn)、**苦** (kǔ)：身体**虽辛苦**。
*   **制** (zhì)：新**制**棉衣暖又轻。

**语文园地二 （课本第25页）**
*   **稀** (xī)、**菊** (jú)、**瘦** (shòu)、**梅** (mei)、**绣** (xiù)、**缀** (zhuì)、**牧** (mù)：密对**稀**，霜**菊瘦**，雨**梅**肥，晚霞舒锦**绣**，朝露**缀**珠玑，**牧**。

---

### **第三单元**

**第4课 《彩虹》（课本第28页）**
*   **虹** (hóng)：天上有一座美丽的彩**虹**桥。
*   **浇** (jiāo)、**壶** (hú)：爸爸，您**浇**花用的那把水**壶**呢？
*   **提** (tí)：如果我**提**着它。
*   **洒** (sǎ)：把水**洒**下来。
*   **挑** (tiāo)：挑水去洗田。
*   **拿** (ná)：如果我**拿**着它。
*   **系** (jì)：你**系**在门前树上的秋千呢？
*   **荡** (dàng)：坐着秋千**荡**来**荡**去。
*   **裙** (qún)：花**裙**子飘啊飘的。

**第5课 《玲玲的画》（课本第30页）**
*   **玲** (líng)、**详** (xiáng)：**玲**玲得意地端**详**着自己画的。
*   **幅** (fú)：这**幅**画明天就要参加评奖了。
*   **评** (píng)、**奖** (jiǎng)：(同上) 参加**评奖**了。
*   **脏** (zāng)：把画弄**脏**了。
*   **伤** (shāng)：玲玲**伤**心地哭了起来。
*   **报** (bào)：爸爸放下**报**纸问。
*   **另** (lìng)、**及** (jí)：**另**画一张也来不**及**了。
*   **懒** (lǎn)：小花狗**懒**洋洋地趴在楼梯上。
*   **整** (zhěng)：**整**张画看上去更好了。
*   **并** (bìng)、**糟** (zāo)：**并**不像我们想象的那么**糟**。
*   **肯** (kěn)：只要**肯**动脑筋。

**第6课 《去外婆家》（课本第32页）**
*   **婆** (pó)：外**婆**家在山脚下。
*   **最** (zuì)、**趣** (qù)：我**最**大的乐**趣**就是去外婆家。
*   **宝** (bǎo)：山上山下**宝**贝多。
*   **些** (xiē)、**或** (huò)：带一**些**山楂...**或**者别在衣服上。
*   **留** (liú)、**份** (fèn)：外婆总要给我**留一份**。
*   **喂** (wèi)：从小**喂**大的山雀。
*   **曲** (qǔ)：唱着**曲**儿给你听。
*   **杜** (dù)、**鹃** (juān)：开满了**杜鹃**花。
*   **名** (míng)、**者** (zhě)：说不出**名**字的野花，或**者**别在衣服上。
*   **扑** (pū)：香气**扑**鼻。

**语文园地三 （课本第35页）**
*   **弹** (tán)、**钢** (gāng)、**琴** (qín)：**弹钢琴**。
*   **练** (liàn)：**练**舞蹈。
*   **团** (tuán)：纸**团**。
*   **泥** (ní)：捏**泥**人。
*   **围** (wéi)：下**围**棋。
*   **滚** (gǔn)、**铁** (tiě)、**环** (huán)：**滚铁环**。
*   **滑** (huá)、**梯** (tī)：**滑滑梯**。

---

### **第四单元**

**第7课 《古诗二首》（课本第39页）**
*   **登** (dēng)：**登**鹳雀楼。
*   **唐** (táng)：**唐**代诗人。
*   **依** (yī)、**尽** (jìn)：白日**依**山**尽**。
*   **欲** (yù)、**穷** (qióng)：**欲穷**千里目。
*   **层** (céng)：更上一**层**楼。
*   **瀑** (pù)、**布** (bù)：望庐山**瀑布**。
*   **炉** (lú)：日照香**炉**生紫烟。
*   **紫** (zǐ)、**烟** (yān)：(同上) 生**紫烟**。
*   **遥** (yáo)：**遥**看瀑布挂前川。
*   **尺** (chǐ)：飞流直下三千**尺**。

**第8课 《黄山奇石》（课本第42页）**
*   **闻** (wén)、**景** (jǐng)、**区** (qū)：中外**闻**名的黄山风**景区**。
*   **省** (shěng)、**部** (bù)：在我国安徽**省**南**部**。
*   **秀** (xiù)：那里景色**秀**丽神奇。
*   **神** (shén)、**仙** (xiān)：景色秀丽**神**奇...“**仙**人指路”。
*   **盘** (pán)：落在山顶的石**盘**上。
*   **指** (zhǐ)：“仙人**指**路”。
*   **巨** (jù)：那块**巨**石真像一位仙人。
*   **位** (wèi)：伸着手臂指向前方的哪**位**巨石。
*   **伸** (shēn)：(同上) **伸**着手臂。
*   **都** (dū)：天**都**峰。
*   **著** (zhù)：**著**名。
*   **抢** (qiǎng)：狮子**抢**球。

**第9课 《日月潭》（课本第45页）**
*   **潭** (tán)：日月**潭**是我国台湾省最大的一个湖。
*   **绕** (rào)：群山环**绕**。
*   **茂** (mào)、**盛** (shèng)：树木**茂盛**。
*   **胜** (shèng)：名**胜**古迹。
*   **央** (yāng)：湖中**央**有个美丽的小岛。
*   **岛** (dǎo)：(同上) 美丽的小**岛**。
*   **隐** (yǐn)、**约** (yuē)：**隐隐约约**地倒映在湖水中。
*   **倒** (dǎo)、**映** (yìng)：(同上) **倒映**在湖水中。
*   **童** (tóng)：就像**童**话中的仙境。
*   **吸** (xī)、**引** (yǐn)：**吸引**了许许多多的游客。
*   **客** (kè)：中外游**客**。

**第10课 《葡萄沟》（课本第47页）**
*   **葡** (pú)、**萄** (táo)、**沟** (gōu)：新疆吐鲁番有个地方叫**葡萄沟**。
*   **熟** (shú)：葡萄成**熟**了。
*   **坡** (pō)：葡萄种在山**坡**的梯田上。
*   **密** (mì)：茂**密**的枝叶向四面展开。
*   **枝** (zhī)：(同上) 茂密的**枝**叶。
*   **淡** (dàn)：有红的、白的、紫的、**淡**绿的。
*   **好** (hào)、**族** (zú)：**好**客的维吾尔**族**老乡。
*   **够** (gòu)：让你吃个**够**。
*   **收** (shōu)：**收**下来的葡萄。
*   **干** (gān)：制成葡萄**干**。
*   **修** (xiū)：晾房**修**在山坡上。
*   **钉** (dìng)：里面**钉**着许多木架子。
*   **颜** (yán)、**味** (wèi)：**颜**色鲜，**味**道甜。

**语文园地四 （课本第50页）**
*   **检** (jiǎn)、**丰** (fēng)、**昌** (chāng)、**铺** (pù)、**惠** (huì)、**卧** (wò)、**仅** (jǐn)、**供** (gōng)、**销** (xiāo)、**使** (shǐ)：**检**票、**丰昌**站、上**铺**、**惠**、**卧**铺、**仅供报销使用**。

---

### **第五单元**

**第11课 《坐井观天》（课本第54页）**
*   **沿** (yán)：落在井**沿**上。
*   **渴** (kě)：口**渴**了。
*   **喝** (hē)：找点儿水**喝**。
*   **弄** (nòng)、**错** (cuò)：你**弄错**了。
*   **际** (jì)：天无边无**际**。

**第12课 《寒号鸟》（课本第56页）**
*   **当** (dàng)：把这道缝**当**作自己的窝。
*   **鹊** (què)：喜**鹊**住在对面。
*   **寻** (xún)：东**寻**西找。
*   **枯** (kū)：一些**枯**草。
*   **却** (què)：寒号鸟**却**只知道出去玩。
*   **累** (lèi)：**累**了就回来睡觉。
*   **劝** (quàn)：喜鹊来到崖缝前**劝**寒号鸟。
*   **刮** (guā)：寒风呼呼地**刮**着。
*   **死** (sǐ)：寒风冻**死**我。
*   **将** (jiāng)：**将**来难过。
*   **且** (qiě)：得过**且**过。
*   **狂** (kuáng)：北风像狮子一样**狂**吼。
*   **冷** (lěng)：崖缝里**冷**得像冰窖。
*   **重** (chóng)、**复** (fù)：寒号鸟**重复**着哀号。
*   **哀** (āi)：(同上) **哀**号。

**第13课 《我要的是葫芦》（课本第60页）**
*   **葫** (hú)、**芦** (lú)：从前，有个人种了一棵**葫芦**。
*   **藤** (téng)：细长的葫芦**藤**上长满了绿叶。
*   **盯** (dīng)：他**盯**着小葫芦自言自语地。
*   **赛** (sài)：长得**赛**过大南瓜才好呢！
*   **怪** (guài)：那个人感到很奇**怪**。
*   **慢** (màn)、**变** (biàn)：小葫芦**慢慢**地**变**黄了。

**语文园地五 （课本第64页）**
*   **轿** (jiào)、**救** (jiù)、**摩** (mó)、**托** (tuō)、**防** (fáng)、**渔** (yú)、**货** (huò)、**科** (kē)、**考** (kǎo)、**察** (chá)：**轿**车、**救**护车、**摩托**车、**防**火、**渔**船、**货**船、**科**学**考察**船。

---

### **第六单元**

**第14课 《八角楼上》（课本第67页）**
*   **楼** (lóu)：八角**楼**上。
*   **艰** (jiān)、**斗** (dòu)：**艰**苦**斗**争的年代。
*   **代** (dài)：(同上) 艰苦斗争的年**代**。
*   **临** (lín)：每当夜幕降**临**的时候。
*   **腊** (là)：这是个寒冬**腊**月的深夜。
*   **薄** (báo)、**毯** (tǎn)：披着**薄毯**子。
*   **章** (zhāng)：毛主席在写文**章**。
*   **握** (wò)：**握**着笔。
*   **凝** (níng)：**凝**视着这星星之火。
*   **觉** (jué)：察**觉**到。
*   **油** (yóu)：在这盏清**油**灯下。
*   **辉** (huī)：光**辉**著作。
*   **革** (gé)、**利** (lì)：照亮了中国**革**命胜**利**的道路。