二年级语文（上册）教材及汇总表，我为您整理了每课的核心生字与词语，并附带拼音及课文原句提示。按要求逐行排列，不混杂。
【二年级语文 上册】
第一单元：大自然的奥秘
第1课《小蝌蚪找妈妈》 [生字及句子]
1. 塘 (táng)：池塘里有一群小蝌蚪。
2. 脑 (nǎo)：大大的脑袋，黑灰色的身子。
3. 袋 (dài)：大大的脑袋，黑灰色的身子。
4. 灰 (huī)：大大的脑袋，黑灰色的身子。
5. 哇 (wa)：小蝌蚪游哇游，过了几天，长出了两条后腿。
6. 教 (jiāo)：他们看见鲤鱼妈妈在教小鲤鱼捕食。
7. 捕 (bǔ)：他们看见鲤鱼妈妈在教小鲤鱼捕食。
8. 迎 (yíng)：小蝌蚪就迎上去，问：“鲤鱼阿姨，我们的妈妈在哪里？”
9. 阿 (ā)：小蝌蚪就迎上去，问：“鲤鱼阿姨，我们的妈妈在哪里？”
10. 姨 (yí)：小蝌蚪就迎上去，问：“鲤鱼阿姨，我们的妈妈在哪里？”
11. 宽 (kuān)：你们的妈妈四条腿，宽嘴巴。
12. 龟 (guī)：他们看见一只乌龟摆动着四条腿在水里游。
13. 顶 (dǐng)：你们的妈妈头顶上有两只大眼睛。
14. 披 (pī)：披着碧绿的衣裳。
15. 鼓 (gǔ)：鼓着一对大眼睛。 [词语及句子]
16. 看见 (kàn jiàn)：他们看见鲤鱼妈妈在教小鲤鱼捕食。
17. 那边 (nà biān)：你们到那边去找吧！
18. 眼睛 (yǎn jing)：头顶上有两只大眼睛。
19. 雪白 (xuě bái)：露着雪白的肚皮。
20. 肚皮 (dù pí)：露着雪白的肚皮。
21. 孩子 (hái zi)：青蛙妈妈低头一看，笑着说：“好孩子，你们已经长成青蛙了。”
第2课《我是什么》 [生字及句子]
1. 晒 (shài)：太阳一晒，我就变成汽。
2. 极 (jí)：升到天空，我又变成无数极小极小的点儿。
3. 傍 (bàng)：早晨和傍晚我又把红袍披在身上。
4. 越 (yuè)：我在空中越升越高。
5. 滴 (dī)：变成了无数小水滴。
6. 溪 (xī)：在小溪里散步。
7. 奔 (bēn)：在江河里奔跑。
8. 洋 (yáng)：在海洋里跳舞，唱歌，开大会。
9. 坏 (huài)：我也做过许多坏事。
10. 淹 (yān)：淹没庄稼，冲毁房屋。
11. 没 (mò)：淹没庄稼，冲毁房屋。
12. 冲 (chōng)：淹没庄稼，冲毁房屋。
13. 屋 (wū)：淹没庄稼，冲毁房屋。
14. 猜 (cāi)：小朋友，你们猜猜，我是什么？ [词语及句子]
15. 太阳 (tài yáng)：太阳一晒，我就变成汽。
16. 天空 (tiān kōng)：升到天空，我又变成无数极小极小的点儿。
17. 无数 (wú shù)：变成了无数小水滴。
18. 海洋 (hǎi yáng)：在海洋里跳舞，唱歌。
19. 工作 (gōng zuò)：帮助人们工作。
20. 办法 (bàn fǎ)：人们想出种种办法管住我。
