这份详细清单是根据你提供的生字列表（主要出自**写字表**），结合“人教版二年级语文上册”教材（即“出的源材料”）整理而成的。每个生字都标注了拼音，并对应了课文中的原句、所属课文及所在页码。

这些生字主要分布在书本最后的**“写字表”第 111 页至 113 页**。

### **第一单元**

**第1课《小蝌蚪找妈妈》 (P111写字表，正文P1-3)**
*   **两** (liǎng)：长出了**两**条后腿。
*   **条** (tiáo)：长出了两**条**后腿。
*   **宽** (kuān)：你们的妈妈四条腿，**宽**嘴巴。
*   **那** (nà)：你们到**那**边去找吧！
*   **短** (duǎn)：尾巴变**短**了。
*   **叶** (yè)：看见荷**叶**上蹲着一只大青蛙。
*   **肚** (dù)：露着雪白的**肚**皮。
*   **皮** (pí)：(同上) 露着雪白的肚**皮**。
*   **孩** (hái)：好**孩**子，你们已经长成青蛙了。
*   **知** (zhī)：不**知**什么时候，小青蛙的尾巴已经不见了。

**第2课《我是什么》 (P111写字表，正文P5-7)**
*   **数** (shù)：变成了无**数**小水滴。
*   **连** (lián)：在空中飘浮，**连**成一片。
*   **片** (piàn)：(同上) 连成一**片**。
*   **冰** (bīng)：人们就叫我“**冰**雹”。
*   **海** (hǎi)：在**海**洋里跳舞。
*   **洋** (yáng)：(同上) 在海**洋**里跳舞。
*   **作** (zuò)：帮助人们工**作**。
*   **给** (gěi)：**给**人们带来灾害。
*   **灾** (zāi)：(同上) 给人们带来**灾**害。
*   **想** (xiǎng)：人们**想**出种种办法管住我。

**第3课《植物妈妈有办法》 (P111写字表，正文P8-10)**
*   **如** (rú)：孩子**如**果已经长大。
*   **已** (yǐ)：孩子如果**已**经长大。
*   **经** (jīng)：(同上) 孩子如果已**经**长大。
*   **别** (bié)：就得告**别**妈妈。
*   **轻** (qīng)：只要有风**轻**轻吹过。
*   **吹** (chuī)：(同上) 只要有风轻轻**吹**过。
*   **发** (fā)：孩子们就乘着风纷纷出**发**。
*   **户** (hù)：就会钻出来落**户**安家。
*   **更** (gèng)：豌豆妈妈**更**有办法。
*   **识** (shí)：那里有许许多多的知**识**。

---

### **第二单元：识字**

**识字1《场景歌》 (P111写字表，正文P16-17)**
*   **船** (chuán)：一条帆**船**。
*   **处** (chù)：一**处**港湾。
*   **块** (kuài)：一**块**稻田。
*   **座** (zuò)：一**座**花园。
*   **园** (yuán)：(同上) 一座花**园**。
*   **群** (qún)：一**群**飞鸟。
*   **铜** (tóng)：一把**铜**号。
*   **号** (hào)：(同上) 一把铜**号**。
*   **领** (lǐng)：一队“红**领**巾”。
*   **巾** (jīn)：(同上) 一队“红领**巾**”。

**识字2《树之歌》 (P111写字表，正文P18-19)**
*   **杨** (yáng)：**杨**树高，榕树壮。
*   **像** (xiàng)：梧桐树叶**像**手掌。
*   **枫** (fēng)：**枫**树秋天叶儿红。
*   **松** (sōng)：**松**柏四季披绿装。
*   **柏** (bǎi)：(同上) 松**柏**四季披绿装。
*   **棉** (mián)：木**棉**喜暖在南方。
*   **桦** (huà)：**桦**树耐寒守北疆。
*   **杉** (shān)：银杏水**杉**活化石。
*   **化** (huà)：(同上) 银杏水杉活**化**石。
*   **桂** (guì)：金**桂**开花满院香。

**识字3《拍手歌》 (P111写字表，正文P20-22)**
*   **世** (shì)：动物**世**界很新奇。
*   **界** (jiè)：(同上) 动物世**界**很新奇。
*   **写** (xiě)：天空雁群会**写**字。
*   **深** (shēn)：丛林**深**处有猛虎。
*   **六** (liù)：你拍**六**，我拍**六**。
*   **九** (jiǔ)：你拍**九**，我拍**九**。
*   **朋** (péng)：人和动物是**朋**友。
*   **友** (yǒu)：(同上) 人和动物是朋**友**。
*   **保** (bǎo)：**保**护动物是大事。
*   **护** (hù)：(同上) 保**护**动物是大事。

**识字4《田家四季歌》 (P111写字表，正文P23-24)**
*   **季** (jì)：春**季**里，春风吹。
*   **肥** (féi)：桑叶儿正**肥**。
*   **农** (nóng)：夏季里，**农**事忙。
*   **事** (shì)：(同上) 夏季里，农**事**忙。
*   **戴** (dài)：归来**戴**月光。
*   **谷** (gǔ)：**谷**像黄金粒粒香。
*   **金** (jīn)：(同上) 谷像**金**子粒粒香。
*   **辛** (xīn)：身体虽**辛**苦。
*   **苦** (kǔ)：(同上) 身体虽辛**苦**。
*   **年** (nián)：一**年**农事了。

---

### **第三单元**

**第4课《彩虹》 (P111写字表，正文P28-29)**
*   **停** (tíng)：雨**停**了。
*   **呢** (ne)：那把水壶**呢**？
*   **提** (tí)：如果我**提**着它。
*   **就** (jiù)：那不**就**是我在下雨吗？
*   **亮** (liàng)：天上不就多了一个月**亮**吗？
*   **圆** (yuán)：我拿着**圆**圆的月亮。
*   **哥** (gē)：**哥**哥，你系在门前树上的秋千呢？
*   **挂** (guà)：如果我把它**挂**在彩虹桥上。
*   **啊** (a)：花裙子飘**啊**飘的。

**第5课《玲玲的画》 (P111写字表，正文P30-31)**
*   **评** (píng)：这幅画明天就要参加**评**奖了。
*   **奖** (jiǎng)：(同上) 参加评**奖**了。
*   **彩** (cǎi)：就在这时候，水**彩**笔啪的一声掉到了纸上。
*   **纸** (zhǐ)：(同上) 掉到了**纸**上。
*   **报** (bào)：爸爸放下**报**纸问。
*   **另** (lìng)：**另**画一张也来不及了。
*   **点** (diǎn)：在这儿画**点**儿什么。
*   **并** (bìng)：好多事情**并**不像我们想象的那么糟。
*   **能** (néng)：坏事有时也**能**变成好事。
*   **成** (chéng)：(同上) 坏事有时也能变**成**好事。

**第6课《去外婆家》 (P111写字表，正文P32-33)**
*   **宝** (bǎo)：山上山下**宝**贝多。
*   **总** (zǒng)：外婆**总**要给我留一份。
*   **留** (liú)：(同上) 总要给我**留**一份。
*   **喜** (xǐ)：它们是我最**喜**欢的宝贝。
*   **曲** (qǔ)：唱着**曲**儿给你听。
*   **许** (xǔ)：还有许**许**多多说不出名字的野花。
*   **名** (míng)：(同上) 说不出**名**字的野花。
*   **香** (xiāng)：走起路来**香**气扑鼻。

---

### **第四单元**

**第7课《古诗二首》 (P112写字表，正文P39-41)**
*   **依** (yī)：白日**依**山尽。
*   **尽** (jìn)：(同上) 白日依山**尽**。
*   **黄** (huáng)：**黄**河入海流。
*   **穷** (qióng)：欲**穷**千里目。
*   **层** (céng)：更上一**层**楼。
*   **布** (bù)：望庐山瀑**布**。
*   **炉** (lú)：日照香**炉**生紫烟。
*   **烟** (yān)：(同上) 生紫**烟**。
*   **川** (chuān)：遥看瀑布挂前**川**。
*   **直** (zhí)：飞流**直**下三千尺。

**第8课《黄山奇石》 (P112写字表，正文P42-44)**
*   **南** (nán)：在我国安徽省**南**部。
*   **部** (bù)：(同上) 安徽省南**部**。
*   **些** (xiē)：尤其是那些怪石。
*   **仙** (xiān)：“**仙**人指路”。
*   **顶** (dǐng)：落在山**顶**的石盘上。
*   **巨** (jù)：那块**巨**石真像一位仙人。
*   **真** (zhēn)：(同上) 那块巨石**真**像一位仙人。
*   **位** (wèi)：那块巨石真像一**位**仙人。
*   **闪** (shǎn)：变成了一只金光闪**闪**的雄鸡。
*   **狗** (gǒu)：如“天**狗**望月”。

**第9课《日月潭》 (P112写字表，正文P45-46)**
*   **湾** (wān)：在我国台**湾**省中部。
*   **湖** (hú)：是一个**湖**。
*   **胜** (shèng)：名**胜**古迹。
*   **丽** (lì)：美**丽**的小岛。
*   **岛** (dǎo)：(同上) 美丽的小**岛**。
*   **灯** (dēng)：点点**灯**光。
*   **展** (zhǎn)：清晰地**展**现在眼前。
*   **现** (xiàn)：(同上) 展**现**在眼前。

**第10课《葡萄沟》 (P112写字表，正文P47-49)**
*   **产** (chǎn)：这里盛**产**水果。
*   **份** (fèn)：到了七月**份**。
*   **种** (zhòng)：葡萄**种**在山坡的梯田上。
*   **枝** (zhī)：茂密的**枝**叶向四面展开。
*   **客** (kè)：好**客**的维吾尔族老乡。
*   **收** (shōu)：**收**下来的葡萄。
*   **城** (chéng)：有的运到**城**市去。
*   **市** (shì)：(同上) 运到城**市**去。
*   **钉** (dìng)：里面**钉**着许多木架子。
*   **味** (wèi)：**味**道甜。

---

### **第五单元**

**第11课《坐井观天》 (P112写字表，正文P54-55)**
*   **观** (guān)：坐井**观**天。
*   **沿** (yán)：落在井**沿**上。
*   **答** (dá)：小鸟回**答**说。
*   **渴** (kě)：口**渴**了。
*   **喝** (hē)：找点儿水**喝**。
*   **话** (huà)：别说大**话**了。
*   **抬** (tái)：我一**抬**头就能看见天。
*   **信** (xìn)：我不**信**。

**第12课《寒号鸟》 (P112写字表，正文P56-59)**
*   **脚** (jiǎo)：山**脚**下有一堵石崖。
*   **阵** (zhèn)：几**阵**秋风。
*   **枯** (kū)：一些**枯**草。
*   **做** (zuò)：忙着**做**窝。
*   **却** (què)：寒号鸟**却**只知道出去玩。
*   **吵** (chǎo)：不要**吵**。
*   **冻** (dòng)：寒风**冻**死我。
*   **第** (dì)：**第**二天清早。
*   **将** (jiāng)：**将**来难过。
*   **冷** (lěng)：崖缝里**冷**得像冰窖。

**第13课《我要的是葫芦》 (P112写字表，正文P60-62)**
*   **棵** (kē)：种了一**棵**葫芦。
*   **以** (yǐ)：**以**后，自言自语地说。
*   **爱** (ài)：多么可**爱**的小葫芦啊！
*   **言** (yán)：自**言**自语。
*   **邻** (lín)：一个**邻**居看见了。
*   **居** (jū)：(同上) 一个邻**居**看见了。
*   **治** (zhì)：快**治**一治吧！
*   **奇** (qí)：感到很**奇**怪。
*   **怪** (guài)：(同上) 感到很奇**怪**。
*   **变** (biàn)：慢慢地**变**黄了。

---

### **第六单元**

**第14课《八角楼上》 (P112写字表，正文P67-68)**
*   **楼** (lóu)：八角**楼**上。
*   **代** (dài)：艰苦斗争的年**代**。
*   **穿** (chuān)：毛主席**穿**着单军衣。
*   **视** (shì)：凝**视**着这星星之火。
*   **利** (lì)：中国革命胜**利**的道路。
*   **路** (lù)：(同上) 胜利的道**路**。

**第15课《朱德的扁担》 (P112写字表，正文P69-70)**
*   **扁** (biǎn)：朱德的**扁**担。
*   **担** (dàn)：(同上) 朱德的扁**担**。
*   **志** (zhì)：朱德同**志**。
*   **师** (shī)：红军在山上会**师**了。
*   **军** (jūn)：(同上) 红**军**在山上会师了。
*   **战** (zhàn)：朱德同志也跟**战**士们一块儿去挑粮。
*   **士** (shì)：(同上) 战士们一块儿去挑粮。

**第16课《难忘的泼水节》 (P112写字表，正文P71-73)**
*   **难** (nán)：**难**忘的泼水节。
*   **忘** (wàng)：(同上) **难忘**的泼水节。
*   **泼** (pō)：**泼**水节。
*   **民** (mín)：傣族人**民**。
*   **因** (yīn)：**因**为敬爱的周恩来总理。
*   **理** (lǐ)：周总**理**。
*   **裤** (kù)：咖啡色长**裤**。
*   **始** (shǐ)：开**始**泼水了。

**第17课《刘胡兰》 (P112写字表，正文P74-76)**
*   **刘** (liú)：**刘**胡兰。
*   **反** (fǎn)：**反**动派。
*   **村** (cūn)：云周西**村**。
*   **由** (yóu)：**由**于叛徒的出卖。
*   **被** (bèi)：刘胡兰**被**捕了。
*   **关** (guān)：**关**在一座庙里。
*   **铁** (tiě)：像钢**铁**铸成似的。
*   **亲** (qīn)：乡**亲**们。
*   **消** (xiāo)：听到了这个**消**息。
*   **息** (xī)：(同上) 听到了这个消**息**。

---

### **第七单元**

**第18课《古诗二首》 (P112写字表，正文P79-81)**
*   **似** (shì)：天**似**穹庐。
*   **野** (yě)：笼盖四**野**。
*   **苍** (cāng)：天**苍**苍。
*   **茫** (máng)：野**茫**茫。
*   **绝** (jué)：千山鸟飞**绝**。
*   **灭** (miè)：万径人踪**灭**。
*   **舟** (zhōu)：孤**舟**蓑笠翁。
*   **独** (dú)：**独**钓寒江雪。
*   **钓** (diào)：(同上) **独钓**寒江雪。
*   **寒** (hán)：(同上) 独钓**寒**江雪。

**第19课《雾在哪里》 (P112写字表，正文P82-84)**
*   **于** (yú)：**于**是，他把大海藏了起来。
*   **论** (lùn)：无**论**是海水、船只。
*   **周** (zhōu)：**周**围变暗了。
*   **屋** (wū)：房**屋**、街道、树木。
*   **猫** (māo)：行人和小黑**猫**。
*   **切** (qiè)：雾把一**切**都藏了起来。
*   **该** (gāi)：我该把谁藏起来呢？
*   **久** (jiǔ)：不**久**。
*   **散** (sàn)：悠闲地**散**步。
*   **步** (bù)：(同上) 悠闲地散**步**。

**第20课《雪孩子》 (P112写字表，正文P85-88)**
*   **伙** (huǒ)：小白兔有了小**伙**伴。
*   **伴** (bàn)：(同上) 小兔有了小伙**伴**。
*   **歌** (gē)：唱**歌**给雪孩子听。
*   **闭** (bì)：**闭**上眼睛。
*   **旁** (páng)：火把**旁**边的柴堆烧着了。
*   **忙** (máng)：连**忙**把小白兔抱起来。
*   **候** (hòu)：这时**候**。
*   **谁** (shuí)：是**谁**救了小兔子？
*   **物** (wù)：小动**物**们说。
*   **汽** (qì)：变成了很轻很轻的水**汽**。

---

### **第八单元**

**第21课《称赞》 (P112写字表，正文P94-96)**
*   **但** (dàn)：**但**是看得出，他做得很认真。
*   **认** (rèn)：(同上) 做得很**认**真。
*   **仔** (zǐ)：**仔**细地看了看。
*   **极** (jí)：小獾高兴**极**了。
*   **送** (sòng)：小獾**送**给小刺猬一把椅子。
*   **椅** (yǐ)：(同上) 送给小刺猬一把**椅**子。
*   **拉** (lā)：小獾**拉**着小刺猬的手。
*   **接** (jiē)：小獾**接**过苹果。

**第22课《纸船和风筝》 (P113写字表，正文P97-99)**
*   **拿** (ná)：小熊**拿**起纸船一看。
*   **坏** (huài)：乐**坏**了。
*   **抓** (zhuā)：松鼠一把**抓**住风筝的线。
*   **线** (xiàn)：(同上) 抓住风筝的**线**。
*   **俩** (liǎ)：纸船和风筝让他们**俩**成了好朋友。
*   **受** (shòu)：松鼠再也**受**不了啦。
*   **句** (jù)：写了一**句**话。
*   **哭** (kū)：高兴得**哭**了。

**第23课《狐假虎威》 (P113写字表，正文P100-102)**
*   **珠** (zhū)：狐狸眼**珠**子骨碌碌一转。
*   **转** (zhuàn)：(同上) 眼珠子骨碌碌一**转**。
*   **爷** (yé)：老天**爷**派我来做你们百兽的首领。
*   **胆** (dǎn)：看你有多大的**胆**子！
*   **爪** (zhǎo)：松开了**爪**子。
*   **神** (shén)：狐狸**神**气活现。
*   **活** (huó)：(同上) **神**气**活**现。
*   **张** (zhāng)：东**张**西望。
*   **得** (de)：吓得撒腿就跑。