这份清单是根据“人教版二年级语文上册”书末的**“词语表”**（第114页至116页）整理而成的。我为你标注了拼音，并结合源材料中的课文内容提供了对应的**例句、所属课文及所在页码**。

### **第一单元**

**第1课《小蝌蚪找妈妈》 (课本第1-3页)**
*   **身子** (shēn zi)：大大的脑袋，黑灰色的是**身子**。
*   **看见** (kàn jiàn)：他们**看见**鲤鱼妈妈在教小鲤鱼捕食。
*   **那边** (nà biān)：你们到**那边**去找吧！。
*   **眼睛** (yǎn jing)：头顶上有两只大**眼睛**。
*   **雪白** (xuě bái)：露着**雪白**的肚皮。
*   **肚皮** (dù pí)：(同上) 露着雪白的**肚皮**。
*   **孩子** (hái zi)：好**孩子**，你们已经长成青蛙了。
*   **什么** (shén me)：不知**什么**时候，小青蛙的尾巴已经不见了。

**第2课《我是什么》 (课本第5-7页)**
*   **太阳** (tài yáng)：**太阳**一晒，我就变成汽。
*   **天空** (tiān kōng)：升到**天空**，我又变成无数极小极小的点儿。
*   **无数** (wú shù)：(同上) 我又变成**无数**极小极小的点儿。
*   **冬天** (dōng tiān)：到了**冬天**，我变成小花朵飘下来。
*   **花朵** (huā duǒ)：(同上) 我变成小**花朵**飘下来。
*   **平常** (píng cháng)：**平常**我在池子里睡觉。
*   **江河** (jiāng hé)：在**江河**里奔跑。
*   **海洋** (yáng)：在**海洋**里跳舞。
*   **田地** (tián dì)：灌溉**田地**，发动机器。
*   **工作** (gōng zuò)：帮助人们**工作**。
*   **办法** (bàn fǎ)：人们想出种种**办法**管住我。

**第3课《植物妈妈有办法》 (课本第8-10页)**
*   **如果** (rú guǒ)：孩子**如果**已经长大。
*   **已经** (yǐ jīng)：(同上) 孩子如果**已经**长大。
*   **长大** (zhǎng dà)：(同上) 孩子如果已经**长大**。
*   **告别** (gào bié)：就得**告别**妈妈，四海为家。
*   **四海为家** (sì hǎi wéi jiā)：(同上) 就得告别妈妈，**四海为家**。
*   **自己** (zì jǐ)：把它送给**自己**的娃娃。
*   **只要** (zhǐ yào)：**只要**有风轻轻吹过。
*   **出发** (chū fā)：孩子们就乘着风纷纷**出发**。
*   **皮毛** (pí máo)：只要挂住动物的**皮毛**。
*   **肚子** (dù zi)：孩子们在鸟**肚子**里睡一觉。
*   **知识** (zhī shi)：那里有许许多多的**知识**。

---

### **第二单元（识字单元）**

**识字1《场景歌》 (课本第16-17页)**
*   **花园** (huā yuán)：一座**花园**。
*   **飞鸟** (fēi niǎo)：一群**飞鸟**。
*   **铜号** (tóng hào)：一把**铜号**。
*   **红领巾** (hóng lǐng jīn)：一队“**红领巾**”。
*   **欢笑** (huān xiào)：一片**欢笑**。

**识字2《树之歌》 (课本第18-19页)**
*   **杨树** (yáng shù)：**杨树**高，榕树壮。
*   **树叶** (shù yè)：梧桐**树叶**像手掌。
*   **枫树** (fēng shù)：**枫树**秋天叶儿红。
*   **松柏** (sōng bǎi)：**松柏**四季披绿装。
*   **木棉** (mù mián)：**木棉**喜暖在南方。
*   **桦树** (huà shù)：**桦树**耐寒守北疆。
*   **水杉** (shuǐ shān)：银杏**水杉**活化石。
*   **化石** (huà shí)：(同上) 银杏水杉活**化石**。

**识字3《拍手歌》 (课本第20-22页)**
*   **世界** (shì jiè)：动物**世界**很新奇。
*   **写字** (xiě zì)：天空雁群会**写字**。
*   **深处** (shēn chù)：丛林**深处**有猛虎。
*   **竹林** (zhú lín)：**竹林**熊猫在嬉戏。
*   **朋友** (péng you)：人和动物是**朋友**。
*   **保护** (bǎo hù)：**保护**动物是大事。

**识字4《田家四季歌》 (课本第23-24页)**
*   **四季** (sì jì)：春**四季**里，春风吹。
*   **春风** (chūn fēng)：(同上) 春季里，**春风**吹。
*   **农事** (nóng shì)：夏季里，**农事**忙。
*   **月光** (yuè guāng)：归来戴**月光**。
*   **身体** (shēn tǐ)：**身体**虽辛苦。
*   **辛苦** (xīn kǔ)：(同上) 身体虽**辛苦**。
*   **棉衣** (mián yī)：新制**棉衣**暖又轻。
*   **大家** (dà jiā)：一年的农事了，**大家**笑盈盈。

---

### **第三单元**

**第4课《彩虹》 (课本第28-29页)**
*   **爸爸** (bà ba)：**爸爸**，您浇花用的那把水壶呢？。
*   **高兴** (gāo xìng)：你看见了，**高兴**吗？。
*   **妈妈** (mā ma)：**妈妈**，您梳头用的那面镜子呢？。
*   **月亮** (yuè liang)：那不就多了一个**月亮**吗？。
*   **哥哥** (gē ge)：**哥哥**，你系在门前树上的秋千呢？。
*   **秋千** (qiū qiān)：(同上) 你系在门前树上的**秋千**呢？。

**第5课《玲玲的画》 (课本第30-31页)**
*   **评奖** (píng jiǎng)：这幅画明天就要参加**评奖**了。
*   **时间** (shí jiān)：玲玲，**时间**不早了，快去睡吧！。
*   **水彩笔** (shuǐ cǎi bǐ)：就在这时候，**水彩笔**啪的一声掉到了纸上。
*   **起来** (qǐ lai)：玲玲伤心地哭了**起来**。
*   **报纸** (bào zhǐ)：爸爸放下**报纸**问。
*   **事情** (shì qing)：好多**事情**并不像我们想象的那么糟。

**第6课《去外婆家》 (课本第32-33页)**
*   **宝贝** (bǎo bèi)：山上山下**宝贝**多。
*   **天气** (tiān qì)：**天气**好的时候，在屋后的山坡上玩。
*   **欢快** (huān kuài)：林间**欢快**地蹦来跳去。
*   **喜欢** (xǐ huan)：它们是我最**喜欢**的宝贝。
*   **告诉** (gào su)：外婆**告诉**我，从小喂大的山雀不会逃。
*   **许许多多** (xǔ xǔ duō duō)：还有**许许多多**说不出名字的野花。

---

### **第四单元**

**第8课《黄山奇石》 (课本第42-44页)**
*   **黄山** (huáng shān)：中外闻名的**黄山**风景区。
*   **南部** (nán bù)：在我国安徽省**南部**。
*   **那些** (nà xiē)：尤其是**那些**怪石，有趣极了。
*   **好像** (hǎo xiàng)：它**好像**从天上飞下来的一个大桃子。
*   **山顶** (shān dǐng)：落在**山顶**的石盘上。
*   **一动不动** (yí dòng bú dòng)：它**一动不动**地蹲在山头。
*   **仙人** (xiān rén)：那块巨石真像一位**仙人**。
*   **巨石** (jù shí)：(同上) 那块**巨石**真像一位仙人。
*   **前方** (qián fāng)：伸着手臂指向**前方**。
*   **每当** (měi dāng)：**每当**太阳升起，有座山峰上的几块巨石，就变成了一只雄鸡。
*   **金光闪闪** (jīn guāng shǎn shǎn)：(同上) 变成了一只**金光闪闪**的雄鸡。
*   **仙女** (xiān nǚ)：“**仙女**弹琴”。
*   **名字** (míng zi)：正等你去给它们起**名字**呢！。

**第9课《日月潭》 (课本第45-46页)**
*   **群山** (qún shān)：那里**群山**环绕，树木茂盛。
*   **美丽** (měi lì)：湖中央有个**美丽**的小岛。
*   **湖面** (hú miàn)：**湖面**上飘着薄薄的雾。
*   **灯光** (dēng guāng)：点点**灯光**隐隐约约地倒映在湖水中。
*   **展现** (zhǎn xiàn)：清晰地**展现**在眼前。
*   **风光** (fēng guāng)：日月潭**风光**秀丽。

**第10课《葡萄沟》 (课本第47-49页)**
*   **水果** (shuǐ guǒ)：这里盛产**水果**。
*   **月份** (yuè fèn)：到了七**月份**，人们最喜爱的葡萄成熟了。
*   **枝叶** (zhī yè)：茂密的**枝叶**向四面展开。
*   **展开** (zhǎn kāi)：(同上) 茂密的枝叶向四面**展开**。
*   **五光十色** (wǔ guāng shí sè)：葡萄一大串一大串地挂在绿叶底下，有红的、白的...**五光十色**，美丽极了。
*   **热情** (rè qíng)：**热情**好客的维吾尔族老乡。
*   **好客** (hào kè)：(同上) 热情**好客**的维吾尔族老乡。
*   **老乡** (lǎo xiāng)：(同上) 热情好客的维吾尔族**老乡**。
*   **城市** (chéng shì)：有的运到**城市**去。
*   **空气** (kōng qì)：利用流动的热**空气**，把水分蒸发掉。
*   **水分** (shuǐ fèn)：(同上) 把**水分**蒸发掉。
*   **生产** (shēng chǎn)：这里**生产**的葡萄干颜色鲜。
*   **味道** (wèi dào)：**味道**甜，非常有名。
*   **非常** (fēi cháng)：(同上) **非常**有名。

---

### **第五单元**

**第11课《坐井观天》 (课本第54-55页)**
*   **坐井观天** (zuò jǐng guān tiān)：**坐井观天**。
*   **井沿** (jǐng yán)：落在**井沿**上。
*   **回答** (huí dá)：小鸟**回答**说。
*   **口渴** (kǒu kě)：口**渴**了，下来找点儿水喝。
*   **大话** (dà huà)：别说**大话**了！。
*   **抬头** (tái tóu)：我一**抬头**就能看见天。

**第12课《寒号鸟》 (课本第56-59页)**
*   **山脚** (shān jiǎo)：**山脚**下有一堵石崖。
*   **当作** (dàng zuò)：把这道缝**当作**自己的窝。
*   **前面** (qián miàn)：石崖**前面**有一条河。
*   **知道** (zhī dào)：寒号鸟却只**知道**出去玩。
*   **赶快** (gǎn kuài)：**赶快**做窝，将来难过。
*   **正好** (zhèng hǎo)：太阳高照，**正好**睡觉。
*   **不停** (bù tíng)：**不停**地叫着：“哆啰啰...”。
*   **现在** (xiàn zài)：**现在**懒惰，将来难过。
*   **将来** (jiāng lái)：(同上) 现在懒惰，**将来**难过。
*   **天亮** (tiān liàng)：等到**天亮**，明天就做窝。
*   **枝头** (zhī tóu)：喜鹊在**枝头**呼唤寒号鸟。

**第13课《我要的是葫芦》 (课本第60-62页)**
*   **从前** (cóng qián)：**从前**，有个人种了一棵葫芦。
*   **细长** (xì cháng)：**细长**的葫芦藤上长满了绿叶。
*   **多么** (duō me)：**多么**可爱的小葫芦啊！。
*   **可爱** (kě ài)：(同上) 多么**可爱**的小葫芦啊！。
*   **每天** (měi tiān)：那个人**每天**都要去看几次。
*   **自言自语** (zì yán zì yǔ)：盯住小葫芦**自言自语**地说。
*   **南瓜** (nán guā)：长得赛过大**南瓜**才好呢！。
*   **邻居** (lín jū)：一个**邻居**看见了。
*   **奇怪** (qí guài)：那个人感到很**奇怪**。

---

### **第六单元**

**第14课《八角楼上》 (课本第67-68页)**
*   **八角楼** (bā jiǎo lóu)：**八角楼**的灯就亮了。
*   **年代** (nián dài)：艰苦斗争的**年代**。
*   **深夜** (shēn yè)：这是个寒冬腊月的**深夜**。
*   **更加** (gèng jiā)：更加明亮了。
*   **明亮** (míng liàng)：(同上) 更加**明亮**了。
*   **星星之火** (xīng xīng zhī huǒ)：凝视着这**星星之火**。
*   **没有** (méi yǒu)：连毯子滑落下来也**没有**察觉到。
*   **中国** (zhōng guó)：照亮了**中国**革命胜利的道路。
*   **胜利** (shèng lì)：(同上) 照亮了中国革命**胜利**的道路。
*   **道路** (dào lù)：(同上) 照亮了中国革命胜利的**道路**。

**第15课《朱德的扁担》 (课本第69-70页)**
*   **扁担** (biǎn dan)：朱德的**扁担**。
*   **同志** (tóng zhì)：朱德**同志**也跟战士们一块儿去挑粮。
*   **会师** (huì shī)：红军在山上**会师**了。
*   **红军** (hóng jūn)：(同上) **红军**在山上会师了。
*   **敌人** (dí rén)：粉碎**敌人**的围攻。
*   **来回** (lái huí)：**来回**有五六十里。
*   **战士** (zhàn shì)：战士们一块儿去挑粮。

**第16课《难忘的泼水节》 (课本第71-73页)**
*   **难忘** (nán wàng)：**难忘**的泼水节。
*   **泼水节** (pō shuǐ jié)：(同上) 难忘的**泼水节**。
*   **人民** (rén mín)：傣族**人民**一年一度的泼水节又到了。
*   **因为** (yīn wèi)：**因为**敬爱的周恩来总理和他们一起过泼水节。
*   **总理** (zǒng lǐ)：周**总理**身穿对襟白褂。
*   **四面八方** (sì miàn bā fāng)：人们从**四面八方**赶来了。
*   **欢呼** (huān hū)：人们**欢呼**着：“周总理来了！”。
*   **头巾** (tóu jīn)：头上包着一条水红色**头巾**。
*   **人群** (rén qún)：他走在**人群**中。
*   **欢乐** (huān lè)：鼓声敲起**欢乐**的鼓点。
*   **开始** (kāi shǐ)：**开始**泼水了。
*   **那么** (nà me)：是**那么**开心！。

**第17课《刘胡兰》 (课本第74-76页)**
*   **年轻** (nián qīng)：**年轻**的共产党员刘胡兰被捕了。
*   **还有** (hái yǒu)：你们村里**还有**谁是共产党员？。
*   **乡亲** (xiāng qīn)：当着她和**乡亲**们面。
*   **消息** (xiāo xi)：毛主席听到了这个**消息**。

---

### **第七单元**

**第19课《雾在哪里》 (课本第82-84页)**
*   **于是** (yú shì)：**于是**，他把大海藏了起来。
*   **无论** (wú lùn)：**无论**是海水、船只，还是蓝色的远方，都看不见了。
*   **海水** (hǎi shuǐ)：(同上) 无论是**海水**、船只。
*   **船只** (chuán zhī)：(同上) 无论是海水、**船只**。
*   **远方** (yuǎn fāng)：(同上) 还是蓝色的**远方**。
*   **四周** (sì zhōu)：雾时，**四周**变暗了。
*   **同时** (tóng shí)：**同时**也把城市藏了起来。
*   **房屋** (fáng wū)：**房屋**、街道、树木。
*   **行人** (xíng rén)：甚至**行人**和小黑猫，雾把一切都藏了起来。
*   **一切** (yí qiè)：(同上) 雾把**一切**都藏了起来。
*   **不久** (bù jiǔ)：**不久**，大海连同船只，天空连同太阳，都露出来了。
*   **出现** (chū xiàn)：小黑猫也**出现**了。
*   **散步** (sàn bù)：悠闲地**散步**。

**第20课《雪孩子》 (课本第85-88页)**
*   **空地** (kòng dì)：兔妈妈在门外的**空地**上给小白兔堆了个雪孩子。
*   **伙伴** (huǒ bàn)：小白兔有了小**伙伴**。
*   **唱歌** (chàng gē)：**唱歌**给雪孩子听。
*   **回家** (huí jiā)：他就**回家**去睡午觉。
*   **屋子** (wū zi)：**屋子**里渐渐暖和了。
*   **旁边** (páng biān)：火把**旁边**的柴堆烧着了。
*   **火星** (huǒ xīng)：蹿出火**星**。
*   **这时** (zhè shí)：**这时**候，树林里的小猴子、小山羊都赶来救火了。
*   **时候** (shí hou)：(同上) 这时**时候**。
*   **动物** (dòng wù)：小**动物**们说：“真得谢谢他呢！”。
*   **水汽** (shuǐ qì)：他变成了很轻很轻的**水汽**。
*   **白云** (bái yún)：变成了一朵**白云**，一朵美丽的**白云**。

---

### **第八单元**

**第21课《称赞》 (课本第94-96页)**
*   **路边** (lù biān)：在小**路边**，他看见一只小獾在学做木工。
*   **但是** (dàn shì)：**但是**看得出，他做得很认真。
*   **认真** (rèn zhēn)：(同上) 他做得很**认真**。
*   **身边** (shēn biān)：小刺猬走到小獾**身边**。
*   **仔细** (zǐ xì)：**仔细**地看了看。
*   **能干** (néng gàn)：“你真**能干**，小板凳做得一个比一个好！”。
*   **椅子** (yǐ zi)：小獾送给小刺猬一把**椅子**。
*   **自信** (zì xìn)：让我有了**自信**。

**第22课《纸船和风筝》 (课本第97-99页)**
*   **纸船** (zhǐ chuán)：松鼠折了一只**纸船**。
*   **松果** (sōng guǒ)：纸船里放着一个小**松果**。
*   **纸条** (zhǐ tiáo)：上面挂着一张**纸条**。
*   **快乐** (kuài lè)：祝你**快乐**！。
*   **可是** (kě shì)：**可是**有一天，他们俩为了一点儿小事吵了一架。
*   **难过** (nán guò)：小熊很**难过**。
*   **树枝** (shù zhī)：就把风筝挂在高高的**树枝**上。
*   **屋顶** (wū dǐng)：就把纸船放到**屋顶**上。
*   **和好** (hé hǎo)：如果愿意**和好**，就放一只风筝吧！。

**第23课《狐假虎威》 (课本第100-102页)**
*   **正在** (zhèng zài)：有一只老虎**正在**寻找食物。
*   **为什么** (wèi shén me)：“**为什么**不敢？”老虎一愣。
*   **老天爷** (lǎo tiān yé)：“**老天爷**派我来做你们百兽的首领”。
*   **首领** (shǒu lǐng)：(同上) 派我来做你们百兽的**首领**。
*   **胆子** (dǎn zi)：看你有多大的**胆子**！。
*   **爪子** (zhuǎ zi)：老虎被蒙住了，松开了**爪子**。
*   **面前** (miàn qián)：我带你到百兽**面前**走一趟。
*   **神气活现** (shén qì huó xiàn)：狐狸**神气活现**，摇头摆尾。
*   **过来** (guò lái)：大大小小的野兽吓得撒腿就跑。老虎信以为真。其实他受骗了，原来，狐狸是借着老虎的威风把百兽吓跑的。
*   **往常** (wǎng cháng)：大大小小的野兽看见狐狸大摇大摆地走**过来**，跟**往常**很不一样。
*   **身后** (shēn hòu)：再往狐狸**身后**一看，呀，一只大老虎！。
*   **信以为真** (xìn yǐ wéi zhēn)：老虎**信以为真**。