我为您汇总了从入门单元到第9单元首页的核心词汇。您可以直接将这些内容制作成闪卡。
以下是按单元分类的汇总表：
入门单元：Welcome to Class!
• 核心词汇： student (学生), teacher (老师)。
• 课堂指令词： clap your hands (拍手), point to the door (指着门), raise your hand (举手), sit down (坐下), stand up (起立), turn around (转圈)。
第1单元：Good Morning, Class! (教室物品与颜色)
• 教室物品： backpack (书包), book (书), chair (椅子), crayon (蜡笔), desk (课桌), eraser (橡皮), marker (记号笔), pen (钢笔), pencil (铅笔), ruler (尺子)。
• 颜色： blue (蓝色), green (绿色), red (红色), yellow (黄色)。
第2单元：My Family (家庭成员)
• 核心成员： father (父亲), mother (母亲), brother (兄弟), sister (姐妹), grandfather (祖父/外祖父), grandmother (祖母/外祖母), me (我)。
• 其他词汇： photo album (相册)。
第3单元：My Body (身体部位与特征)
• 身体部位： arm (手臂), ear (耳朵), eye (眼睛), fingers (手指), foot/feet (脚), hand (手), hair (头发), head (头), leg (腿), mouth (嘴), nose (鼻子), toes (脚趾)。
• 描述特征： big (大的), long (长的), short (短的/矮的), small (小的)。
第4单元：My Favorite Clothes! (衣服与形容词)
• 衣物： blouse (女衬衫), boots (靴子), dress (连衣裙), gloves (手套), hat (帽子), jacket (夹克), pants (裤子), shirt (男衬衫), shoes (鞋子), shorts (短裤), skirt (半身裙), T-shirt (体恤衫)。
• 形容词： new (新的), old (旧的)。
第5单元：Busy at Home (家居活动与房间)
• 家居活动： brushing my teeth (刷牙), combing my hair (梳头), drawing (画画), drinking (喝), eating (吃), making lunch (做午饭), playing (玩耍), reading (阅读), taking a bath (洗澡), talking on the phone (打电话), washing (洗)。
• 房间名称： bathroom (浴室), bedroom (卧室), dining room (餐厅), kitchen (厨房), living room (客厅)。
第6单元：On the Farm (农场动物与动作)
• 动物： cat (猫), cow (母牛), dog (狗), duck (鸭子), frog (青蛙), goat (山羊), hen (母鸡), horse (马), sheep (绵羊), turtle (海龟)。
• 动作： eating (在吃), flying (在飞), jumping (在跳), running (在跑), sleeping (在睡觉), swimming (在游泳)。
第7单元：Party Time (食物与星期)
• 食物： apple (苹果), cake (蛋糕), fruit (水果), grapes (葡萄), hamburger (汉堡), hot dog (热狗), ice cream (冰淇淋), juice (果汁), milk (牛奶), orange (橙子), pizza (比萨), salad (沙拉), sandwich (三明治)。
• 时间： Days of the week (星期一至星期日)。
第8单元：Fun and Games (玩具与家具)
• 玩具： action figure (公仔), plane (飞机), ball (球), bike (自行车), blocks (积木), cars (小汽车), doll (洋娃娃), game (游戏), puppet (木偶), skates (溜冰鞋), stuffed animals (填充毛绒玩具), train (火车)。
• 家具： couch (长沙发), shelf (书架), table (桌子), toy box (玩具箱)。
第9单元：Play Time (运动动作)
• 核心动作： catching (抓), dancing (跳舞), hitting (击打), jumping (跳跃), kicking (踢), riding (骑), running (跑步), singing (唱歌), skating (滑冰), throwing (扔)。


